PORT=3001
DB_HOST=ls-8aa32ec71c2a549f871aaf13df244d5046a77ff1.ci1s6qe06v3n.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=parroquiaDB
DB_USER=dbmasteruser
DB_PASSWORD="gTc;}D&JKn^+Hx&uT;7~Q0E?]^bM`}k,"
JWT_SECRET=super_secreto_cambiar
JWT_EXPIRES_IN=1d
BORRADO_FISICO=true
